<snippet>
	<content><![CDATA[
paddingVertical: ${1},
]]></content>
	<tabTrigger>paddingVertical</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>paddingVertical</description>
</snippet>
