<snippet>
	<content><![CDATA[
position: 'absolute',
]]></content>
	<tabTrigger>positionAbsolute</tabTrigger>
	<!-- the abbreviation is hilariously `css` -->
	<!-- actually stands for create style sheet -->
	<scope>source.js,source.jsx</scope>
	<description>position absolute</description>
</snippet>