<snippet>
	<content><![CDATA[
componentWillReceiveProps(nextProps) {
	${1}
}
]]></content>
	<tabTrigger>componentWillReceiveProps</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>componentWillReceiveProps</description>
</snippet>
